In [2]:
import pandas as pd
import matplotlib.pyplot as plt

excel_salary = 'salary_data_states.xlsx'
df = pd.read_excel(excel_salary)

In [3]:
display(df)

,CASE_NUMBER,CASE_STATUS,CASE_RECEIVED_DATE,DECISION_DATE,EMPLOYER_NAME,PREVAILING_WAGE_SUBMITTED,PREVAILING_WAGE_SUBMITTED_UNIT,PAID_WAGE_SUBMITTED,PAID_WAGE_SUBMITTED_UNIT,JOB_TITLE,...,PREVAILING_WAGE_SOC_TITLE,WORK_STATE,WORK_STATE_ABBREVIATION,WORK_POSTAL_CODE,FULL_TIME_POSITION_Y_N,VISA_CLASS,PREVAILING_WAGE_PER_YEAR,PAID_WAGE_PER_YEAR,JOB_TITLE_SUBGROUP,order
0,I-200-14073-248840,denied,3/14/2014,3/21/2014,"ADVANCED TECHNOLOGY GROUP USA, INC.",6217100.00,year,62171.00,year,SOFTWARE ENGINEER,...,"Software Developers, Applications",Illinois,IL,NaN,y,H-1B,NaN,62171.0,software engineer,1
1,A-15061-55212,denied,3/19/2015,3/19/2015,SAN FRANCISCO STATE UNIVERSITY,5067600.00,year,91440.00,year,Assistant Professor of Marketing,...,"Business Teachers, Postsecondary",California,CA,94132.0,NaN,greencard,NaN,91440.0,assistant professor,2
2,I-200-13256-001092,denied,9/13/2013,9/23/2013,CAROUSEL SCHOOL,4947000.00,year,49470.00,year,SPECIAL EDUCATION TEACHER,...,"Special Education Teachers, Kindergarten and E...",California,CA,NaN,y,H-1B,NaN,49470.0,teacher,3
3,I-200-14087-353657,denied,3/28/2014,4/7/2014,HARLINGEN CONSOLIDATED INDEPENDENT SCHOOL DIST...,251052.00,month,43800.00,year,SCIENCE TEACHER,...,"Biological Science Teachers, Postsecondary",Texas,TX,NaN,y,H-1B,NaN,43800.0,teacher,4
4,I-203-14259-128844,denied,9/16/2014,9/23/2014,SIGNAL SCIENCES CORPORATION,84573.00,bi-weekly,170000.00,year,SENIOR SOFTWARE ENGINEER,...,"Software Developers, Systems Software",Oregon,OR,NaN,y,E-3 Australian,NaN,170000.0,software engineer,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167273,I-200-12241-209885,certified-withdrawn,8/28/2012,6/6/2013,"CHINESE BIBLE CHURCH INTERNATIONAL, INC.",5.05,hour,5.60,hour,MIDDLE SCHOOL TEACHERS,...,"Middle School Teachers, Except Special and Car...",Northern Mariana Islands,MP,NaN,y,H-1B,10504.0,11648.0,teacher,167357
167274,I-200-11305-143547,denied,11/1/2011,11/3/2011,"CHINESE BIBLE CHURCH INTERNATIONAL, INC.",5.05,hour,5.25,hour,PRESCHOOL TEACHER,...,"Preschool Teachers, Except Special Education",Northern Mariana Islands,MP,NaN,y,H-1B,10504.0,10920.0,teacher,167358
167275,I-200-11313-833007,certified,11/9/2011,11/16/2011,"CHINESE BIBLE CHURCH INTERNATIONAL, INC.",5.05,hour,5.25,hour,TEACHER,...,"Teachers and Instructors, All Other*",Northern Mariana Islands,MP,NaN,y,H-1B,10504.0,10920.0,teacher,167359
167276,I-200-11312-798611,denied,11/8/2011,11/15/2011,"CHINESE BIBLE CHURCH INTERNATIONAL, INC.",5.05,hour,5.10,hour,PRESCHOOL TEACHER,...,"Preschool Teachers, Except Special Education",Northern Mariana Islands,MP,NaN,y,H-1B,10504.0,10608.0,teacher,167360
167277,I-200-11297-523711,denied,10/24/2011,10/26/2011,"CHINESE BIBLE CHURCH INTERNATIONAL, INC.",5.05,hour,5.05,hour,PRESCHOOL TEACHER,...,"Preschool Teachers, Except Special Education",Northern Mariana Islands,MP,NaN,y,H-1B,10504.0,10504.0,teacher,167361

In [4]:
df.groupby('JOB_TITLE_SUBGROUP')

In [5]:
df.columns

Index(['CASE_NUMBER', 'CASE_STATUS', 'CASE_RECEIVED_DATE', 'DECISION_DATE',
       'EMPLOYER_NAME', 'PREVAILING_WAGE_SUBMITTED',
       'PREVAILING_WAGE_SUBMITTED_UNIT', 'PAID_WAGE_SUBMITTED',
       'PAID_WAGE_SUBMITTED_UNIT', 'JOB_TITLE', 'WORK_CITY',
       'EDUCATION_LEVEL_REQUIRED', 'COLLEGE_MAJOR_REQUIRED',
       'EXPERIENCE_REQUIRED_Y_N', 'EXPERIENCE_REQUIRED_NUM_MONTHS',
       'COUNTRY_OF_CITIZENSHIP', 'PREVAILING_WAGE_SOC_CODE',
       'PREVAILING_WAGE_SOC_TITLE', 'WORK_STATE', 'WORK_STATE_ABBREVIATION',
       'WORK_POSTAL_CODE', 'FULL_TIME_POSITION_Y_N', 'VISA_CLASS',
       'PREVAILING_WAGE_PER_YEAR', 'PAID_WAGE_PER_YEAR', 'JOB_TITLE_SUBGROUP',
       'order'],
      dtype='object')

In [7]:
df[['JOB_TITLE_SUBGROUP', 'PAID_WAGE_PER_YEAR', 'PREVAILING_WAGE_PER_YEAR']]

         JOB_TITLE_SUBGROUP  PAID_WAGE_PER_YEAR  PREVAILING_WAGE_PER_YEAR
0         software engineer             62171.0                       NaN
1       assistant professor             91440.0                       NaN
2                   teacher             49470.0                       NaN
3                   teacher             43800.0                       NaN
4         software engineer            170000.0                       NaN
...                     ...                 ...                       ...
167273              teacher             11648.0                   10504.0
167274              teacher             10920.0                   10504.0
167275              teacher             10920.0                   10504.0
167276              teacher             10608.0                   10504.0
167277              teacher             10504.0                   10504.0

[167278 rows x 3 columns]

In [8]:
#difference of offered wage and prevailing wage
df['SALARY_DIFFERENCE'] = df['PAID_WAGE_PER_YEAR'] - df['PREVAILING_WAGE_PER_YEAR']

In [15]:
df.groupby(by=['JOB_TITLE_SUBGROUP','SALARY_DIFFERENCE']).agg(len)

                                       CASE_NUMBER  CASE_STATUS  \
JOB_TITLE_SUBGROUP  SALARY_DIFFERENCE
assistant professor -137900.00                   1            1
                    -137852.00                   1            1
                    -134134.00                   1            1
                    -131092.00                   2            2
                    -117169.52                   1            1
...                                            ...          ...
teacher              408870.00                   1            1
                     454930.85                   1            1
                     474120.00                   1            1
                     497200.00                   1            1
                     631180.00                   2            2

                                       CASE_RECEIVED_DATE  DECISION_DATE  \
JOB_TITLE_SUBGROUP  SALARY_DIFFERENCE
assistant professor -137900.00                          1              1
                    -137852.00                          1              1
                    -134134.00                          1              1
                    -131092.00                          2              2
                    -117169.52                          1              1
...                                                   ...            ...
teacher              408870.00                          1              1
                     454930.85                          1              1
                     474120.00                          1              1
                     497200.00                          1              1
                     631180.00                          2              2

                                       EMPLOYER_NAME  \
JOB_TITLE_SUBGROUP  SALARY_DIFFERENCE
assistant professor -137900.00                     1
                    -137852.00                     1
                    -134134.00                     1
                    -131092.00                     2
                    -117169.52                     1
...                                              ...
teacher              408870.00                     1
                     454930.85                     1
                     474120.00                     1
                     497200.00                     1
                     631180.00                     2

                                       PREVAILING_WAGE_SUBMITTED  \
JOB_TITLE_SUBGROUP  SALARY_DIFFERENCE
assistant professor -137900.00                                 1
                    -137852.00                                 1
                    -134134.00                                 1
                    -131092.00                                 2
                    -117169.52                                 1
...                                                          ...
teacher              408870.00                                 1
                     454930.85                                 1
                     474120.00                                 1
                     497200.00                                 1
                     631180.00                                 2

                                       PREVAILING_WAGE_SUBMITTED_UNIT  \
JOB_TITLE_SUBGROUP  SALARY_DIFFERENCE
assistant professor -137900.00                                      1
                    -137852.00                                      1
                    -134134.00                                      1
                    -131092.00                                      2
                    -117169.52                                      1
...                                                               ...
teacher              408870.00                                      1
                     454930.85                                      1
                     474120.00                                      1
                     497200.00                                      1
                     631180.00                                      2

                                       PAID_WAGE_SUBMITTED  \
JOB_TITLE_SUBGROUP  SALARY_DIFFERENCE
assistant professor -137900.00                           1
                    -137852.00                           1
                    -134134.00                           1
                    -131092.00                           2
                    -117169.52                           1
...                                                    ...
teacher              408870.00                           1
                     454930.85                           1
                     474120.00                           1
                     497200.00                           1
                     631180.00                           2

                                       PAID_WAGE_SUBMITTED_UNIT  JOB_TITLE  \
JOB_TITLE_SUBGROUP  SALARY_DIFFERENCE
assistant professor -137900.00                                1          1
                    -137852.00                                1          1
                    -134134.00                                1          1
                    -131092.00                                2          2
                    -117169.52                                1          1
...                                                         ...        ...
teacher              408870.00                                1          1
                     454930.85                                1          1
                     474120.00                                1          1
                     497200.00                                1          1
                     631180.00                                2          2

                                       ...  PREVAILING_WAGE_SOC_CODE  \
JOB_TITLE_SUBGROUP  SALARY_DIFFERENCE  ...
assistant professor -137900.00         ...                         1
                    -137852.00         ...                         1
                    -134134.00         ...                         1
                    -131092.00         ...                         2
                    -117169.52         ...                         1
...                                    ...                       ...
teacher              408870.00         ...                         1
                     454930.85         ...                         1
                     474120.00         ...                         1
                     497200.00         ...                         1
                     631180.00         ...                         2

                                       PREVAILING_WAGE_SOC_TITLE  WORK_STATE  \
JOB_TITLE_SUBGROUP  SALARY_DIFFERENCE
assistant professor -137900.00                                 1           1
                    -137852.00                                 1           1
                    -134134.00                                 1           1
                    -131092.00                                 2           2
                    -117169.52                                 1           1
...                                                          ...         ...
teacher              408870.00                                 1           1
                     454930.85                                 1           1
                     474120.00                                 1           1
                     497200.00                                 1           1
                     631180.00                                 2           2

                                       WORK_STATE_ABBREVIATION  \
JOB_TITLE_SUBGROUP  SALARY_DIFFERENCE
assistant professor -137900.00                               1
                    -137852.00                               1
                    -134134.00                               1
                    -131092.00                               2
                    -117169.52                               1
...                                                        ...
teacher              408870.00                               1
                     454930.85                               1
                     474120.00                               1
                     497200.00                               1
                     631180.00                               2

                                       WORK_POSTAL_CODE  \
JOB_TITLE_SUBGROUP  SALARY_DIFFERENCE
assistant professor -137900.00                        1
                    -137852.00                        1
                    -134134.00                        1
                    -131092.00                        2
                    -117169.52                        1
...                                                 ...
teacher              408870.00                        1
                     454930.85                        1
                     474120.00                        1
                     497200.00                        1
                     631180.00                        2

                                       FULL_TIME_POSITION_Y_N  VISA_CLASS  \
JOB_TITLE_SUBGROUP  SALARY_DIFFERENCE
assistant professor -137900.00                              1           1
                    -137852.00                              1           1
                    -134134.00                              1           1
                    -131092.00                              2           2
                    -117169.52                              1           1
...                                                       ...         ...
teacher              408870.00                              1           1
                     454930.85                              1           1
                     474120.00                              1           1
                     497200.00                              1           1
                     631180.00                              2           2

                                       PREVAILING_WAGE_PER_YEAR  \
JOB_TITLE_SUBGROUP  SALARY_DIFFERENCE
assistant professor -137900.00                                1
                    -137852.00                                1
                    -134134.00                                1
                    -131092.00                                2
                    -117169.52                                1
...                                                         ...
teacher              408870.00                                1
                     454930.85                                1
                     474120.00                                1
                     497200.00                                1
                     631180.00                                2

                                       PAID_WAGE_PER_YEAR  order
JOB_TITLE_SUBGROUP  SALARY_DIFFERENCE
assistant professor -137900.00                          1      1
                    -137852.00                          1      1
                    -134134.00                          1      1
                    -131092.00                          2      2
                    -117169.52                          1      1
...                                                   ...    ...
teacher              408870.00                          1      1
                     454930.85                          1      1
                     474120.00                          1      1
                     497200.00                          1      1
                     631180.00                          2      2

[46893 rows x 26 columns]

In [17]:
average_salary_difference = df.groupby('JOB_TITLE_SUBGROUP')['SALARY_DIFFERENCE'].mean()
# Find the job title with the highest average salary difference
most_overpaid_job_title = average_salary_difference.idxmax()

display(pd.DataFrame({"Most Overpaid Job Title": [most_overpaid_job_title], 
                     "Average Salary Difference": [average_salary_difference.max()]}))

  Most Overpaid Job Title  Average Salary Difference
0                attorney                39765.22244